# TestEF

./: TestEF.sln
testef.API/: Program.cs  Startup.cs  appsettings.json  testef.API.csproj
testef.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testef.API/Pages/Shared/: _Layout.cshtml
testef.API/Properties/: launchSettings.json
testef.entityframework/: TestEfContext.cs  testef.entityframework.csproj
testef.entityframework/Migrations/: 20200226124602_InitialCreate.Designer.cs  20200226124602_InitialCreate.cs  TestEfContextModelSnapshot.cs
testef.models/: Education.cs  Person.cs  PersonEducation.cs
